[set]
input=0
output1=0
output2=0
output3=0
tracelevel=0
nmeareq=0
fswapmargin=30
relayback=0
progbarrange=2000
staid=0
stasel=0
anttype=
rcvtype=
svropt_0=10000
svropt_1=10000
svropt_2=1000
svropt_3=32768
svropt_4=10
svropt_5=0
antpos_0=0
antoff_0=0
antpos_1=0
antoff_1=0
antpos_2=0
antoff_2=0
[conv]
ena_0=0
inp_0=0
out_0=0
msg_0=
opt_0=
ena_1=0
inp_1=0
out_1=0
msg_1=
opt_1=
ena_2=0
inp_2=0
out_2=0
msg_2=
opt_2=
[serial]
cmdena_0_0=1
cmdena_0_1=1
cmdena_0_2=1
cmdena_1_0=1
cmdena_1_1=1
cmdena_1_2=1
cmdena_2_0=1
cmdena_2_1=1
cmdena_2_2=1
cmdena_3_0=1
cmdena_3_1=1
cmdena_3_2=1
cmd_0_0=# 1Hz@@!HEX F1 D9 06 44 10 00 00 00 01 00 01 00 00 00 E8 03 00 00 00 00 00 00 47 13@@!WAIT 100@@@@# disable NMEA,keep rmc output@@!HEX F1 D9 06 01 03 00 F0 00 00 FA 0F	@@!HEX F1 D9 06 01 03 00 F0 01 00 FB 11		@@!HEX F1 D9 06 01 03 00 F0 02 00 FC 13		@@!HEX F1 D9 06 01 03 00 F0 04 00 FE 17		@@!HEX F1 D9 06 01 03 00 F0 05 00 FF 19		@@!HEX F1 D9 06 01 03 00 F0 06 00 00 1B		@@!HEX F1 D9 06 01 03 00 F0 07 00 01 1D	@@!HEX F1 D9 06 01 03 00 F0 08 00 02 1F		@@!HEX F1 D9 06 01 03 00 F0 20 00 1A 4F@@!WAIT 200@@!HEX F1 D9 06 01 04 00 F0 05 01 FF 00 1F@@@@# enable RTCM@@#  disable EPHEM@@!HEX F1 D9 06 01 03 00 F8 13 00 15 4D @@!HEX F1 D9 06 01 03 00 F8 14 00 16 4F @@!HEX F1 D9 06 01 03 00 F8 2A 00 2C 7B @@!HEX F1 D9 06 01 03 00 F8 2C 00 2E 7F @@!HEX F1 D9 06 01 03 00 F8 2D 00 2F 81@@!WAIT 200@@@@#  enable RTCM raw data,MSM7@@!HEX F1 D9 06 01 04 00 F8 4D 01 FF 50 17@@!WAIT 100@@!HEX F1 D9 06 01 04 00 F8 57 01 FF 5A 35@@!WAIT 100@@!HEX F1 D9 06 01 04 00 F8 61 01 FF 64 53@@!WAIT 100@@!HEX F1 D9 06 01 04 00 F8 75 01 FF 78 8F@@!WAIT 100@@!HEX F1 D9 06 01 04 00 F8 7F 01 FF 82 AD	@@!WAIT 100@@!HEX F1 D9 06 01 04 00 F8 05 01 FF 08 3F@@@@# CFG-SURVEY@@# 60s, 10000@@# !HEX F1 D9 06 12 08 00 3C 00 00 00 10 27 00 00 93 F3@@# 90s, 10000mm@@# !HEX F1 D9 06 12 08 00 5A 00 00 00 10 27 00 00 B1 E3@@# 60s, 15000mm@@!HEX F1 D9 06 12 08 00 3C 00 00 00 98 3A 00 00 2E 4C@@#WAIT 100@@@@# CFG-SAVE@@!HEX F1 D9 06 09 08 00 00 00 00 00 07 00 00 00 1E 17@@
cmd_0_1=
cmd_0_2=
cmd_1_0=
cmd_1_1=
cmd_1_2=
cmd_2_0=
cmd_2_1=
cmd_2_2=
cmd_3_0=
cmd_3_1=
cmd_3_2=
[tcpip]
cmdena_0_0=1
cmdena_0_1=1
cmdena_0_2=1
cmdena_1_0=1
cmdena_1_1=1
cmdena_1_2=1
cmdena_2_0=1
cmdena_2_1=1
cmdena_2_2=1
cmdena_3_0=1
cmdena_3_1=1
cmdena_3_2=1
cmd_0_0=
cmd_0_1=
cmd_0_2=
cmd_1_0=
cmd_1_1=
cmd_1_2=
cmd_2_0=
cmd_2_1=
cmd_2_2=
cmd_3_0=
cmd_3_1=
cmd_3_2=
[path]
path_0_0=COM16:230400:8:n:1:off#9988
path_0_1=
path_0_2=
path_0_3=
path_1_0=
path_1_1=
path_1_2=
path_1_3=
path_2_0=
path_2_1=
path_2_2=
path_2_3=
path_3_0=
path_3_1=
path_3_2=
path_3_3=
[tcpopt]
history0=
history1=
history2=
history3=
history4=
history5=
history6=
history7=
history8=
history9=
mntphist0=
mntphist1=
mntphist2=
mntphist3=
mntphist4=
mntphist5=
mntphist6=
mntphist7=
mntphist8=
mntphist9=
[stapos]
staposfile=
[dirs]
exedirectory=
localdirectory=
proxyaddress=
[file]
srctblfile=
logfile=
