The Time: 2024/10/11 10:56:08Data: System.Collections.ListDictionaryInternal
Message: 写入超时。
Source: System
StackTrace:    在 System.IO.Ports.SerialStream.Write(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialPort.Write(Byte[] buffer, Int32 offset, Int32 count)
   在 SyncStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   在 BoardTask.SendCommand(SyncStream s)
   在 Satrack.Main.IssueCmd(RuntimeDevConfigs configs, Byte[] msg)
   在 Satrack.Main.DevThread(Object obj)
TargetSite: Void Write(Byte[], Int32, Int32, Int32)
