[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = C:\bin\flash_download_tool_3.9.4\fw\1.0.1\bootloader.bin
file_offset0 = 0x000
file_sel1 = 0
file_path1 = C:\bin\flash_download_tool_3.9.4\fw\1.0.3\firmware.bin
file_offset1 = 0x10000
file_sel2 = 0
file_path2 = C:\bin\flash_download_tool_3.9.4\fw\1.0.1\partitions.bin
file_offset2 = 0x8000
file_sel3 = 0
file_path3 = C:\bin\flash_download_tool_3.9.4\fw\1.0.1\spiffs.bin
file_offset3 = 0x670000
file_sel4 = 1
file_path4 = C:\bin\flash_download_tool_3.9.4\fw\1.0.4.rc1\nano.rtk.s3.15.1.0.4.rc1.124.bin
file_offset4 = 0x000
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
default_path = C:\bin\flash_download_tool_3.9.4\fw\1.0.4.rc1

[FLASH_CRYSTAL]
spicfgdis = 1
spispeed = 0
spimode = 2

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[MAC_SAVE]
mac_save_enable = False

[ESPTOOL_PARAM]
after = no_reset
before = default_reset
compress = True
flash_size = keep
no_stub = False
verify = True
flash_freq = keep
flash_mode = keep

[DOWNLOAD]
autostart1 = 0
com_port1 = COM14
baudrate1 = 4
checkmac1 = 1

