[set]
input=0
output1=0
output2=0
output3=0
tracelevel=0
nmeareq=0
fswapmargin=30
relayback=0
progbarrange=2000
staid=0
stasel=0
anttype=
rcvtype=
svropt_0=10000
svropt_1=10000
svropt_2=1000
svropt_3=32768
svropt_4=10
svropt_5=0
antpos_0=0
antoff_0=0
antpos_1=0
antoff_1=0
antpos_2=0
antoff_2=0
[conv]
ena_0=0
inp_0=0
out_0=0
msg_0=
opt_0=
ena_1=0
inp_1=0
out_1=0
msg_1=
opt_1=
ena_2=0
inp_2=0
out_2=0
msg_2=
opt_2=
[serial]
cmdena_0_0=1
cmdena_0_1=1
cmdena_0_2=1
cmdena_1_0=1
cmdena_1_1=1
cmdena_1_2=1
cmdena_2_0=1
cmdena_2_1=1
cmdena_2_2=1
cmdena_3_0=1
cmdena_3_1=1
cmdena_3_2=1
cmd_0_0=# unlock fixed coordinates@@!HEX F1 D9 06 14 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 26 34@@!WAIT 100@@@@# RTCM off@@!HEX F1 D9 06 01 03 00 F8 13 00 15 4D @@!HEX F1 D9 06 01 03 00 F8 14 00 16 4F @@!HEX F1 D9 06 01 03 00 F8 2A 00 2C 7B @@!HEX F1 D9 06 01 03 00 F8 2C 00 2E 7F @@!HEX F1 D9 06 01 03 00 F8 2D 00 2F 81 @@!HEX F1 D9 06 01 03 00 F8 4D 00 4F C1 @@!HEX F1 D9 06 01 03 00 F8 57 00 59 D5 @@!HEX F1 D9 06 01 03 00 F8 61 00 63 E9 @@!HEX F1 D9 06 01 03 00 F8 75 00 77 11 @@!HEX F1 D9 06 01 03 00 F8 7F 00 81 25@@!HEX F1 D9 06 01 04 00 F8 05 00 FF 07 3D@@!WAIT 200@@@@# NMEA on@@# GGA,GSA,GSV,RMC,VTG,ZDA,GST@@!HEX F1 D9 06 01 04 00 F0 00 01 FF FB 10 @@!HEX F1 D9 06 01 04 00 F0 02 01 FF FD 16@@!HEX F1 D9 06 01 04 00 F0 04 0A FF 08 2E@@!HEX F1 D9 06 01 04 00 F0 05 01 FF 00 1F@@!HEX F1 D9 06 01 04 00 F0 06 01 FF 01 22 @@!HEX F1 D9 06 01 04 00 F0 07 01 FF 02 25 @@!HEX F1 D9 06 01 04 00 F0 08 01 FF 03 28 @@!WAIT 100@@@@# 5Hz@@!HEX F1 D9 06 44 10 00 00 00 01 00 05 00 00 00 C8 00 00 00 00 00 00 00 28 2E@@# 10Hz@@#!HEX F1 D9 06 44 10 00 00 00 01 00 0A 00 00 00 64 00 00 00 00 00 00 00 C9 4A@@!WAIT 100@@@@# Save@@# CFG-SAVE@@!HEX F1 D9 06 09 08 00 00 00 00 00 07 00 00 00 1E 17@@
cmd_0_1=
cmd_0_2=
cmd_1_0=
cmd_1_1=
cmd_1_2=
cmd_2_0=
cmd_2_1=
cmd_2_2=
cmd_3_0=
cmd_3_1=
cmd_3_2=
[tcpip]
cmdena_0_0=1
cmdena_0_1=1
cmdena_0_2=1
cmdena_1_0=1
cmdena_1_1=1
cmdena_1_2=1
cmdena_2_0=1
cmdena_2_1=1
cmdena_2_2=1
cmdena_3_0=1
cmdena_3_1=1
cmdena_3_2=1
cmd_0_0=
cmd_0_1=
cmd_0_2=
cmd_1_0=
cmd_1_1=
cmd_1_2=
cmd_2_0=
cmd_2_1=
cmd_2_2=
cmd_3_0=
cmd_3_1=
cmd_3_2=
[path]
path_0_0=COM16:230400:8:n:1:off
path_0_1=
path_0_2=
path_0_3=
path_1_0=
path_1_1=
path_1_2=
path_1_3=
path_2_0=
path_2_1=
path_2_2=
path_2_3=
path_3_0=
path_3_1=
path_3_2=
path_3_3=
[tcpopt]
history0=
history1=
history2=
history3=
history4=
history5=
history6=
history7=
history8=
history9=
mntphist0=
mntphist1=
mntphist2=
mntphist3=
mntphist4=
mntphist5=
mntphist6=
mntphist7=
mntphist8=
mntphist9=
[stapos]
staposfile=
[dirs]
exedirectory=
localdirectory=
proxyaddress=
[file]
srctblfile=
logfile=
