[set]
timestart=0
timeend=0
timey1=2000/01/01
timeh1=00:00:00
timey2=2000/01/01
timeh2=00:00:00
timeintf=0
timeint=0
timeunitf=0
timeunit=24
inputfile1=
inputfile2=
inputfile3=
inputfile4=
inputfile5=
inputfile6=
outputdirena=0
outputdir=
outputfile=
[opt]
posmode=3
freq=1
solution=0
elmask=15
snrmask_ena1=1
snrmask_ena2=1
snrmask_1_1=38
snrmask_1_2=38
snrmask_1_3=38
snrmask_1_4=38
snrmask_1_5=38
snrmask_1_6=38
snrmask_1_7=38
snrmask_1_8=38
snrmask_1_9=38
snrmask_2_1=32
snrmask_2_2=32
snrmask_2_3=32
snrmask_2_4=32
snrmask_2_5=32
snrmask_2_6=32
snrmask_2_7=32
snrmask_2_8=32
snrmask_2_9=32
snrmask_3_1=0
snrmask_3_2=0
snrmask_3_3=0
snrmask_3_4=0
snrmask_3_5=0
snrmask_3_6=0
snrmask_3_7=0
snrmask_3_8=0
snrmask_3_9=0
ionoopt=1
tropopt=1
rcvbiasest=0
dynamicmodel=1
tidecorr=0
satephem=0
exsats=
navsys=45
posopt1=0
posopt2=0
posopt3=0
posopt4=0
posopt5=1
posopt6=0
mapfunc=0
ambres=3
gloambres=1
bdsambres=1
validthresar=3
maxposvarar=0.1
glohwbias=0
thresar3=1E-7
thresar4=0.001
lockcntfixamb=0
fixcntholdamb=20
elmaskar=15
elmaskhold=15
outcntresetbias=20
slipthres=0.05
maxagediff=30
rejectgdop=30
rejectthres=1000
varholdamb=0.1
gainholdamb=0.01
ariter=1
numiter=1
minfixsats=4
minholdsats=5
mindropsats=10
arfilter=1
rcvstds=0
codesmooth=0
baselinelen=0
baselinesig=0
baselineconst=0
solformat=0
timeformat=1
timedecimal=3
latlonformat=0
fieldsep=
outputhead=1
outputopt=1
outputsingle=0
maxsolstd=0
outputdatum=0
outputheight=0
outputgeoid=0
solstatic=0
debugtrace=0
debugstatus=0
measeratio1=300
measeratio2=300
measerr2=0.003
measerr3=0.003
measerr4=0
measerr5=1
satclkstab=5E-12
prnoise1=0.0001
prnoise2=0.001
prnoise3=0.0001
prnoise4=3
prnoise5=1
rovpostype=0
refpostype=5
rovpos1=3.9325782161665E-12
rovpos2=0
rovpos3=21384.6857451801
refpos1=3.9325782161665E-12
refpos2=0
refpos3=21384.6857451801
rovantpcv=0
refantpcv=0
rovant=
refant=
rovante=0
rovantn=0
rovantu=0
refante=0
refantn=0
refantu=0
rnxopts1=
rnxopts2=
pppopts=
antpcvfile=
intprefobs=0
sbassat=0
netrscorr=0
satclkcorr=0
sbascorr=0
sbascorr1=0
sbascorr2=0
sbascorr3=0
sbascorr4=0
sbascorrfile=
precephfile=
satpcvfile=
staposfile=
geoiddatafile=
ionofile=
eopfile=
dcbfile=
blqfile=
googleearthfile=C:\Program Files\Google\Google Earth\googleearth.exe
rovlist1=
rovlist2=
rovlist3=
rovlist4=
rovlist5=
rovlist6=
rovlist7=
rovlist8=
rovlist9=
rovlist10=
baselist1=
baselist2=
baselist3=
baselist4=
baselist5=
baselist6=
baselist7=
baselist8=
baselist9=
baselist10=
exterr_ena0=0
exterr_ena1=0
exterr_ena2=0
exterr_ena3=0
exterr_cerr00=0.3
exterr_cerr01=0.3
exterr_cerr02=0.3
exterr_cerr03=0.3
exterr_cerr04=0.3
exterr_cerr05=0.3
exterr_cerr10=0.3
exterr_cerr11=0.3
exterr_cerr12=0.3
exterr_cerr13=0.3
exterr_cerr14=0.3
exterr_cerr15=0.3
exterr_cerr20=0.3
exterr_cerr21=0.3
exterr_cerr22=0.3
exterr_cerr23=0.3
exterr_cerr24=0.3
exterr_cerr25=0.3
exterr_perr00=0.003
exterr_perr01=0.003
exterr_perr02=0.003
exterr_perr03=0.003
exterr_perr04=0.003
exterr_perr05=0.003
exterr_perr10=0.003
exterr_perr11=0.003
exterr_perr12=0.003
exterr_perr13=0.003
exterr_perr14=0.003
exterr_perr15=0.003
exterr_perr20=0.003
exterr_perr21=0.003
exterr_perr22=0.003
exterr_perr23=0.003
exterr_perr24=0.003
exterr_perr25=0.003
exterr_gloicb0=0
exterr_gloicb1=0
exterr_gpsglob0=0
exterr_gpsglob1=0
[conv]
timespan=0
timey1=2000/01/01
timeh1=00:00:00
timey2=2000/01/01
timeh2=00:00:00
timeintf=0
timeint=0
trackcolor=5
pointcolor=5
outputalt=0
outputtime=0
addoffset=0
offset1=0
offset2=0
offset3=0
compress=0
format=0
[viewer]
color1=0
color2=16777215
fontname=Courier New
fontsize=9
[window]
width=488
