[set]
input=0
output_1=0
output_2=0
output_3=0
output_4=0
output_5=0
output_6=0
tracelevel=0
nmeareq=0
fswapmargin=30
relayback=0
progbarrange=2000
staid=0
stasel=0
anttype=
rcvtype=
svropt_0=10000
svropt_1=10000
svropt_2=1000
svropt_3=32768
svropt_4=10
svropt_5=0
antpos_0=0
antoff_0=0
antpos_1=0
antoff_1=0
antpos_2=0
antoff_2=0
[conv]
ena_0=0
inp_0=0
out_0=0
msg_0=
opt_0=
ena_1=0
inp_1=0
out_1=0
msg_1=
opt_1=
ena_2=0
inp_2=0
out_2=0
msg_2=
opt_2=
ena_3=0
inp_3=0
out_3=0
msg_3=
opt_3=
ena_4=0
inp_4=0
out_4=0
msg_4=
opt_4=
ena_5=0
inp_5=0
out_5=0
msg_5=
opt_5=
[serial]
cmdena_0_0=1
cmdena_0_1=1
cmdena_0_2=1
cmdena_1_0=1
cmdena_1_1=1
cmdena_1_2=1
cmdena_2_0=1
cmdena_2_1=1
cmdena_2_2=1
cmdena_3_0=1
cmdena_3_1=1
cmdena_3_2=1
cmdena_4_0=1
cmdena_4_1=1
cmdena_4_2=1
cmdena_5_0=1
cmdena_5_1=1
cmdena_5_2=1
cmdena_6_0=1
cmdena_6_1=1
cmdena_6_2=1
cmd_0_0=
cmd_0_1=
cmd_0_2=
cmd_1_0=
cmd_1_1=
cmd_1_2=
cmd_2_0=
cmd_2_1=
cmd_2_2=
cmd_3_0=
cmd_3_1=
cmd_3_2=
cmd_4_0=
cmd_4_1=
cmd_4_2=
cmd_5_0=
cmd_5_1=
cmd_5_2=
cmd_6_0=
cmd_6_1=
cmd_6_2=
[tcpip]
cmdena_0_0=1
cmdena_0_1=1
cmdena_0_2=1
cmdena_1_0=1
cmdena_1_1=1
cmdena_1_2=1
cmdena_2_0=1
cmdena_2_1=1
cmdena_2_2=1
cmdena_3_0=1
cmdena_3_1=1
cmdena_3_2=1
cmdena_4_0=1
cmdena_4_1=1
cmdena_4_2=1
cmdena_5_0=1
cmdena_5_1=1
cmdena_5_2=1
cmdena_6_0=1
cmdena_6_1=1
cmdena_6_2=1
cmd_0_0=
cmd_0_1=
cmd_0_2=
cmd_1_0=
cmd_1_1=
cmd_1_2=
cmd_2_0=
cmd_2_1=
cmd_2_2=
cmd_3_0=
cmd_3_1=
cmd_3_2=
cmd_4_0=
cmd_4_1=
cmd_4_2=
cmd_5_0=
cmd_5_1=
cmd_5_2=
cmd_6_0=
cmd_6_1=
cmd_6_2=
[path]
path_0_0=
path_0_1=
path_0_2=
path_0_3=
path_0_4=
path_0_5=
path_0_6=
path_1_0=
path_1_1=
path_1_2=
path_1_3=
path_1_4=
path_1_5=
path_1_6=
path_2_0=
path_2_1=
path_2_2=
path_2_3=
path_2_4=
path_2_5=
path_2_6=
path_3_0=
path_3_1=
path_3_2=
path_3_3=
path_3_4=
path_3_5=
path_3_6=
path_4_0=
path_4_1=
path_4_2=
path_4_3=
path_4_4=
path_4_5=
path_4_6=
path_5_0=
path_5_1=
path_5_2=
path_5_3=
path_5_4=
path_5_5=
path_5_6=
path_6_0=
path_6_1=
path_6_2=
path_6_3=
path_6_4=
path_6_5=
path_6_6=
path_log_0=
path_ena_0=0
path_log_1=
path_ena_1=0
path_log_2=
path_ena_2=0
path_log_3=
path_ena_3=0
path_log_4=
path_ena_4=0
path_log_5=
path_ena_5=0
path_log_6=
path_ena_6=0
[tcpopt]
history0=
history1=
history2=
history3=
history4=
history5=
history6=
history7=
history8=
history9=
[stapos]
staposfile=
[dirs]
exedirectory=
localdirectory=
proxyaddress=
[file]
logfile=
[window]
height=414
