[opt]
rnxver=6
rnxfile=0
rnxcode=0000
runby=DATAGNSS rinex converter
marker=
markerno=
markertype=
name0=
name1=
rec0=0000
rec1=D303
rec2=9310
ant0=
ant1=
ant2=
apppos0=0
apppos1=0
apppos2=0
antdel0=0
antdel1=0
antdel2=0
comment0=D303 RTK raw data file
comment1=
rcvoption=
navsys=45
obstype=15
freqtype=7
exsats=
tracelevel=0
rnxtime=1562206266
codemask_1=1111111100000111111111111100000000000000000000000000000
codemask_2=1100000000000100001000000000000000000000000111000000000
codemask_3=1000000001111000000000011111111111001110000000000000000
codemask_4=1000001100011001110000011100000010110000000000000000000
codemask_5=1000000000000000000000011100000000000000000000000000000
codemask_6=0000000000010000000000000011100010000000011000110000000
codemask_7=0000000000000000000000000100000000000000000000001111111
autopos=0
scanobs=1
halfcyc=0
outiono=0
outtime=0
outleaps=0
sepnav=0
timetol=0.005
[set]
timestartf=0
timeendf=0
timeintf=0
timey1=2000/01/01
timeh1=00:00:00
timey2=2000/01/01
timeh2=00:00:00
timeint=1
timeunitf=0
timeunit=24
infile=C:\Users\jacky\Desktop\2222-20190704-02-16-57.dat
outdir=
outfile1=C:\Users\jacky\Desktop\2222-20190704-02-16-57.obs
outfile2=C:\Users\jacky\Desktop\2222-20190704-02-16-57.nav
outfile3=C:\Users\jacky\Desktop\2222-20190704-02-16-57.gnav
outfile4=C:\Users\jacky\Desktop\2222-20190704-02-16-57.hnav
outfile5=C:\Users\jacky\Desktop\2222-20190704-02-16-57.qnav
outfile6=C:\Users\jacky\Desktop\2222-20190704-02-16-57.lnav
outfile7=C:\Users\jacky\Desktop\2222-20190704-02-16-57.cnav
outfile8=C:\Users\jacky\Desktop\2222-20190704-02-16-57.inav
outfile9=C:\Users\jacky\Desktop\2222-20190704-02-16-57.sbs
outdirena=0
outfileena1=1
outfileena2=1
outfileena3=0
outfileena4=0
outfileena5=0
outfileena6=0
outfileena7=0
outfileena8=0
outfileena9=0
format=2
[viewer]
color1=0
color2=16777215
fontname=Courier New
fontsize=9
[window]
width=488

